ALIGNMENT QUALITY EVALUATION REPORT
======================================================================

======================================================================
BASIC STATISTICS
======================================================================
Total sentences: 301
Total alignments: 7173
Average alignments per sentence: 23.83
Sentences with no alignments: 0 (0.0%)
Min alignments in a sentence: 2
Max alignments in a sentence: 79

Coverage:
  Average English token coverage: 82.8%
  Average Target token coverage: 87.0%

======================================================================
ALIGNMENT PATTERNS
======================================================================
One-to-one: 5886 (82.1%)
One-to-many (source): 561 (7.8%)
Many-to-one (target): 725 (10.1%)
Many-to-many: 1 (0.0%)

Interpretation:
  - High one-to-one: Good for simple translations
  - Many one-to-many/many-to-one: Expected for morphologically different languages
  - High many-to-many: May indicate alignment issues

======================================================================
TYPICAL ERROR PATTERNS
======================================================================

1. Function Words (often problematic):
   Function words aligned: 1146/1898 (60.4%)
   Expected: Lower alignment rate (function words often have no direct translation)

2. Suspicious Alignment Chains:
   Max alignments from single source word: 2
   Max alignments to single target word: 2
   Note: Values > 5 may indicate errors

3. Crossing Alignments:
   Sentences with crossing alignments: 282/301 (93.7%)
   Expected: Some crossings normal for different word orders

======================================================================
UNALIGNED TOKENS (Potential Issues)
======================================================================
Sentences with unaligned tokens: 290

Showing 5 examples:

Example 1 (Sentence 16):
  English unaligned: ['the', 'of', 'powers', 'at', 'stake', 'both', 'within', 'the', 'world', 'and']
  Target unaligned: []

Example 2 (Sentence 15):
  English unaligned: ['comments', 'an', 'hour', 'after', 's', 'sense', 'in', 'the', 'with']
  Target unaligned: ['斯特恩', '（', '伊菲', '）', '要么', '的', '，', '在']

Example 3 (Sentence 48):
  English unaligned: ['Poor']
  Target unaligned: ['的', ';', '糟糕', '的']

Example 4 (Sentence 114):
  English unaligned: ['outside', 'the', ',', 'the', 'ever', 'here', 'maybe']
  Target unaligned: ['（', '范围', '内', '的', '不同']

Example 5 (Sentence 123):
  English unaligned: ['forged', 'by', 'the', 'of', 'in', 'to', 'written', 'be']
  Target unaligned: ['11', '阿贾克斯', '（', '）', '阿贾克斯', '（', '中', '马德里', '的', '出来', '，', '了', '不', '，', '是否', '不', '这']


======================================================================
MANUAL INSPECTION SAMPLES
======================================================================
Review these alignments manually to assess quality

--- Sentence 57 ---
EN:  [0]Iraqi [1]Oil [2]Ministry [3]reaches [4]deals [5]with [6]10 [7]foreign [8]oil [9]companies
TGT: [0]伊拉克 [1]石油部 [2]与 [3]10 [4]家 [5]外国 [6]石油 [7]公司 [8]达成协议
Alignments (11 pairs):
  [0]Iraqi <-> [0]伊拉克
  [1]Oil <-> [1]石油部
  [2]Ministry <-> [1]石油部
  [3]reaches <-> [8]达成协议
  [4]deals <-> [8]达成协议
  [5]with <-> [2]与
  [6]10 <-> [3]10
  [7]foreign <-> [4]家
  [7]foreign <-> [5]外国
  [8]oil <-> [6]石油
  [9]companies <-> [7]公司

--- Sentence 12 ---
EN:  [0]U.S. [1]special [2]climate [3]envoy [4]Todd [5]Stern [6]rejected [7]language [8]requiring [9]binding [10]cuts [11]of [12]greenhouse-gas [13]emissions [14]for [15]industrialized [16]countries [17]compared [18]with [19]voluntary [20]ones [21]by [22]major [23]emerging [24]economies [25]if [26]they [27]were [28]not [29]funded [30]by [31]the [32]developed [33]world [34].
TGT: [0]美国 [1]特殊 [2]气候 [3]使节 [4]托德 [5]· [6]斯特恩 [7]（ [8]Todd [9]Stern [10]） [11]拒绝 [12]了 [13]语言 [14]， [15]需要 [16]对 [17]工业化 [18]国家 [19]进行 [20]重约型 [21]温室 [22]气体 [23]排放 [24]的 [25]削减 [26]， [27]而 [28]不是 [29]主要 [30]新兴 [31]经济体 [32]的 [33]自愿性 [34]国家 [35]， [36]如果 [37]他们 [38]不是 [39]由 [40]发达国家 [41]资助 [42]的 [43]。
Alignments (32 pairs):
  [0]U.S. <-> [0]美国
  [1]special <-> [1]特殊
  [10]cuts <-> [25]削减
  [11]of <-> [20]重约型
  [12]greenhouse-gas <-> [22]气体
  [13]emissions <-> [23]排放
  [14]for <-> [16]对
  [15]industrialized <-> [17]工业化
  [16]countries <-> [18]国家
  [17]compared <-> [26]，
  [18]with <-> [28]不是
  [19]voluntary <-> [33]自愿性
  [2]climate <-> [2]气候
  [21]by <-> [32]的
  [22]major <-> [29]主要
  [23]emerging <-> [30]新兴
  [24]economies <-> [31]经济体
  [25]if <-> [36]如果
  [26]they <-> [37]他们
  [27]were <-> [38]不是
  [28]not <-> [38]不是
  [29]funded <-> [41]资助
  [3]envoy <-> [3]使节
  [30]by <-> [39]由
  [34]. <-> [43]。
  [4]Todd <-> [4]托德
  [4]Todd <-> [8]Todd
  [5]Stern <-> [10]）
  [5]Stern <-> [9]Stern
  [6]rejected <-> [11]拒绝
  [7]language <-> [13]语言
  [8]requiring <-> [14]，

--- Sentence 140 ---
EN:  [0]But [1]it [2]is [3]about [4]a [5]long [6]term [7]advantage [8], [9]with [10]a [11]certain [12]degree [13]of [14]indetermination [15], [16]because [17]the [18]team [19]can [20]be [21]eliminated [22]first [23]of [24]change [25], [26]and [27]in [28]addition [29]with [30]this [31]action [32]the [33]players [34]fulfil [35]a [36]sanction [37]game [38]and [39]go [40]to [41]the [42]second [43]cycle [44]of [45]cards [46], [47]in [48]which [49]the [50]suspension [51]by [52]card [53]accumulation [54]takes [55]place [56]with [57]one [58]less [59]than [60]in [61]the [62]first [63]cycle [64].
TGT: [0]但 [1]这 [2]是 [3]长期 [4]优势 [5]， [6]具有 [7]一定 [8]程度 [9]的 [10]不确定性 [11]， [12]因为 [13]可以 [14]首先 [15]消除 [16]团队 [17]， [18]而且 [19]除了 [20]这一 [21]动作 [22]外 [23]， [24]玩家 [25]还 [26]完成 [27]了 [28]制裁 [29]游戏 [30]， [31]并 [32]进入 [33]了 [34]第二个 [35]纸牌 [36]周期 [37]， [38]在 [39]这种 [40]情况 [41]下 [42]， [43]卡片 [44]累积 [45]的 [46]暂停 [47]是 [48]比 [49]第一个 [50]周期 [51]少 [52]的 [53]。
Alignments (50 pairs):
  [0]But <-> [0]但
  [1]it <-> [1]这
  [10]a <-> [7]一定
  [11]certain <-> [7]一定
  [12]degree <-> [8]程度
  [13]of <-> [9]的
  [14]indetermination <-> [10]不确定性
  [15], <-> [11]，
  [16]because <-> [12]因为
  [18]team <-> [16]团队
  [19]can <-> [13]可以
  [2]is <-> [2]是
  [21]eliminated <-> [15]消除
  [22]first <-> [14]首先
  [25], <-> [17]，
  [26]and <-> [18]而且
  [27]in <-> [38]在
  [28]addition <-> [19]除了
  [30]this <-> [20]这一
  [31]action <-> [21]动作
  [32]the <-> [23]，
  [33]players <-> [24]玩家
  [34]fulfil <-> [26]完成
  [35]a <-> [27]了
  [36]sanction <-> [28]制裁
  [37]game <-> [29]游戏
  [38]and <-> [31]并
  [40]to <-> [32]进入
  [41]the <-> [33]了
  [42]second <-> [34]第二个
  [43]cycle <-> [36]周期
  [45]cards <-> [35]纸牌
  [46], <-> [30]，
  [49]the <-> [42]，
  [5]long <-> [3]长期
  [50]suspension <-> [46]暂停
  [51]by <-> [45]的
  [52]card <-> [43]卡片
  [53]accumulation <-> [44]累积
  [54]takes <-> [47]是
  [58]less <-> [51]少
  [59]than <-> [48]比
  [6]term <-> [3]长期
  [61]the <-> [49]第一个
  [62]first <-> [49]第一个
  [63]cycle <-> [50]周期
  [64]. <-> [53]。
  [7]advantage <-> [4]优势
  [8], <-> [5]，
  [9]with <-> [6]具有

--- Sentence 125 ---
EN:  [0]This [1]way [2], [3]and [4]since [5]Real [6]Madrid [7]will [8]finish [9]as [10]leader [11]of [12]its [13]group [14], [15]both [16]players [17]will [18]fulfil [19]the [20]prescribed [21]sanction [22]during [23]the [24]next [25]game [26]of [27]league [28], [29]against [30]Auxerre [31], [32]and [33]will [34]be [35]able [36]to [37]get [38]rid [39]of [40]the [41]cards [42]the [43]following [44]phase [45].
TGT: [0]这样 [1]， [2]由于 [3]皇家 [4]马德里 [5]将 [6]成为 [7]其 [8]小组 [9]的 [10]领导者 [11]， [12]因此 [13]两位 [14]球员 [15]都 [16]将 [17]在 [18]下一场 [19]联赛 [20]比赛 [21]中 [22]对 [23]艾克塞雷 [24]（ [25]Auxerre [26]） [27]进行 [28]规定 [29]的 [30]制裁 [31]， [32]并 [33]能够 [34]在 [35]接下来 [36]的 [37]阶段 [38]摆脱 [39]牌 [40]。
Alignments (42 pairs):
  [0]This <-> [0]这样
  [1]way <-> [0]这样
  [10]leader <-> [10]领导者
  [11]of <-> [9]的
  [12]its <-> [7]其
  [13]group <-> [8]小组
  [14], <-> [11]，
  [15]both <-> [13]两位
  [16]players <-> [14]球员
  [17]will <-> [16]将
  [18]fulfil <-> [27]进行
  [19]the <-> [29]的
  [2], <-> [1]，
  [20]prescribed <-> [28]规定
  [21]sanction <-> [30]制裁
  [22]during <-> [17]在
  [23]the <-> [36]的
  [24]next <-> [18]下一场
  [25]game <-> [20]比赛
  [27]league <-> [19]联赛
  [28], <-> [21]中
  [29]against <-> [22]对
  [29]against <-> [24]（
  [30]Auxerre <-> [25]Auxerre
  [31], <-> [31]，
  [32]and <-> [32]并
  [33]will <-> [15]都
  [35]able <-> [33]能够
  [36]to <-> [33]能够
  [37]get <-> [38]摆脱
  [38]rid <-> [38]摆脱
  [4]since <-> [2]由于
  [41]cards <-> [39]牌
  [42]the <-> [34]在
  [43]following <-> [35]接下来
  [44]phase <-> [37]阶段
  [45]. <-> [40]。
  [5]Real <-> [3]皇家
  [6]Madrid <-> [4]马德里
  [7]will <-> [5]将
  [8]finish <-> [6]成为
  [9]as <-> [6]成为

--- Sentence 114 ---
EN:  [0]`` [1]The [2]daily [3]crush [4]of [5]media [6]tweets [7], [8]cameras [9]and [10]reporters [11]outside [12]the [13]courthouse [14], [15]' [16]the [17]lawyers [18]wrote [19], [20]`` [21]was [22]unlike [23]anything [24]ever [25]seen [26]here [27]in [28]New [29]Haven [30]and [31]maybe [32]statewide [33]. [34]'
TGT: [0]律师 [1]写道 [2]： [3]` [4]` [5]媒体 [6]推文 [7]， [8]相机 [9]和 [10]记者 [11]的 [12]每日 [13]迷恋 [14]都 [15]与 [16]纽黑文 [17]（ [18]New [19]Haven [20]） [21]以及 [22]全州 [23]范围 [24]内 [25]看到 [26]的 [27]任何事物 [28]不同 [29]。 [30]' [31]'
Alignments (28 pairs):
  [0]`` <-> [3]`
  [1]The <-> [7]，
  [10]reporters <-> [10]记者
  [13]courthouse <-> [16]纽黑文
  [15]' <-> [30]'
  [17]lawyers <-> [0]律师
  [18]wrote <-> [1]写道
  [19], <-> [2]：
  [2]daily <-> [12]每日
  [20]`` <-> [4]`
  [21]was <-> [14]都
  [22]unlike <-> [15]与
  [23]anything <-> [27]任何事物
  [25]seen <-> [25]看到
  [27]in <-> [20]）
  [28]New <-> [18]New
  [29]Haven <-> [19]Haven
  [3]crush <-> [13]迷恋
  [30]and <-> [21]以及
  [32]statewide <-> [22]全州
  [33]. <-> [29]。
  [34]' <-> [31]'
  [4]of <-> [11]的
  [5]media <-> [5]媒体
  [6]tweets <-> [6]推文
  [7], <-> [9]和
  [8]cameras <-> [8]相机
  [9]and <-> [9]和

--- Sentence 71 ---
EN:  [0]Russian [1]companies [2]Lukoil [3]and [4]Gazprom [5]were [6]the [7]top [8]stakeholders [9]in [10]two [11]of [12]the [13]contracts [14]awarded [15]this [16]weekend [17].
TGT: [0]俄罗斯 [1]公司 [2]Lukoil [3]和 [4]俄罗斯 [5]天然气 [6]工业 [7]股份公司 [8]是 [9]本 [10]周末 [11]授予 [12]的 [13]两项 [14]合同 [15]中 [16]的 [17]最高 [18]利益 [19]相关者 [20]。
Alignments (15 pairs):
  [0]Russian <-> [0]俄罗斯
  [1]companies <-> [1]公司
  [10]two <-> [13]两项
  [13]contracts <-> [14]合同
  [14]awarded <-> [11]授予
  [15]this <-> [9]本
  [16]weekend <-> [10]周末
  [17]. <-> [20]。
  [2]Lukoil <-> [2]Lukoil
  [3]and <-> [3]和
  [4]Gazprom <-> [4]俄罗斯
  [5]were <-> [8]是
  [6]the <-> [16]的
  [7]top <-> [17]最高
  [8]stakeholders <-> [19]相关者

--- Sentence 52 ---
EN:  [0]In [1]the [2]United [3]States [4], [5]retail [6]sales [7]have [8]increased [9]by [10]1.3 [11]% [12]in [13]November [14], [15]for [16]the [17]second [18]month [19]in [20]a [21]row [22], [23]and [24]far [25]more [26]than [27]predicted [28].
TGT: [0]在 [1]美国 [2]， [3]零售额 [4]在 [5]11 [6]月 [7]， [8]连续 [9]第二个 [10]月 [11]增长 [12]了 [13]1.3 [14]％ [15]， [16]远远 [17]超过 [18]预期 [19]。
Alignments (26 pairs):
  [0]In <-> [0]在
  [10]1.3 <-> [13]1.3
  [11]% <-> [14]％
  [12]in <-> [4]在
  [13]November <-> [5]11
  [13]November <-> [6]月
  [14], <-> [7]，
  [15]for <-> [8]连续
  [16]the <-> [9]第二个
  [17]second <-> [9]第二个
  [18]month <-> [10]月
  [2]United <-> [1]美国
  [21]row <-> [8]连续
  [22], <-> [15]，
  [23]and <-> [15]，
  [24]far <-> [16]远远
  [25]more <-> [16]远远
  [26]than <-> [17]超过
  [27]predicted <-> [18]预期
  [28]. <-> [19]。
  [3]States <-> [1]美国
  [4], <-> [2]，
  [5]retail <-> [3]零售额
  [6]sales <-> [3]零售额
  [8]increased <-> [11]增长
  [9]by <-> [12]了

--- Sentence 279 ---
EN:  [0]As [1]if [2]the [3]problems [4]at [5]home [6]were [7]not [8]already [9]enough [10]for [11]Deutsche [12]Bank [13], [14]the [15]industry [16]giant [17]s [18]past [19]in [20]the [21]USA [22]is [23]now [24]also [25]catching [26]up [27]with [28]it [29]. [30]Frankfurt-based [31]Deutsche [32]Bank [33]will [34]pay [35]145 [36]million [37]dollars [38]( [39]106 [40]million [41]Euros [42]) [43]to [44]settle [45]disputes [46]arising [47]from [48]the [49]bankruptcy [50]of [51]five [52]major [53]credit [54]unions [55]during [56]the [57]financial [58]crisis [59].
TGT: [0]好像 [1]在 [2]家中 [3]的 [4]问题 [5]还 [6]不够 [7]， [8]对于 [9]德意志银行 [10]来说 [11]， [12]该 [13]行业 [14]巨头 [15]在 [16]美国 [17]的 [18]过去 [19]也 [20]正在 [21]赶上 [22]它 [23]。 [24]总部 [25]位于 [26]法兰克福 [27]的 [28]德意志银行 [29]将 [30]支付 [31]1.45 [32]亿美元 [33]（ [34]1.06 [35]亿 [36]欧元 [37]） [38]， [39]以 [40]解决 [41]因 [42]金融危机 [43]期间 [44]五个 [45]主要 [46]信用 [47]合作社 [48]破产 [49]而 [50]引起 [51]的 [52]争议 [53]。
Alignments (57 pairs):
  [0]As <-> [0]好像
  [10]for <-> [8]对于
  [11]Deutsche <-> [9]德意志银行
  [12]Bank <-> [9]德意志银行
  [13], <-> [11]，
  [13], <-> [7]，
  [14]the <-> [12]该
  [15]industry <-> [13]行业
  [16]giant <-> [14]巨头
  [17]s <-> [17]的
  [18]past <-> [18]过去
  [19]in <-> [15]在
  [2]the <-> [3]的
  [20]the <-> [16]美国
  [21]USA <-> [16]美国
  [22]is <-> [20]正在
  [24]also <-> [19]也
  [25]catching <-> [21]赶上
  [27]with <-> [21]赶上
  [28]it <-> [22]它
  [29]. <-> [23]。
  [3]problems <-> [4]问题
  [30]Frankfurt-based <-> [27]的
  [31]Deutsche <-> [28]德意志银行
  [32]Bank <-> [28]德意志银行
  [33]will <-> [29]将
  [34]pay <-> [30]支付
  [35]145 <-> [31]1.45
  [36]million <-> [32]亿美元
  [37]dollars <-> [32]亿美元
  [38]( <-> [33]（
  [39]106 <-> [34]1.06
  [4]at <-> [1]在
  [40]million <-> [35]亿
  [41]Euros <-> [36]欧元
  [42]) <-> [37]）
  [43]to <-> [38]，
  [43]to <-> [39]以
  [44]settle <-> [40]解决
  [45]disputes <-> [52]争议
  [46]arising <-> [50]引起
  [47]from <-> [41]因
  [49]bankruptcy <-> [48]破产
  [5]home <-> [2]家中
  [50]of <-> [44]五个
  [51]five <-> [44]五个
  [52]major <-> [45]主要
  [53]credit <-> [46]信用
  [54]unions <-> [47]合作社
  [55]during <-> [43]期间
  [56]the <-> [51]的
  [57]financial <-> [42]金融危机
  [58]crisis <-> [42]金融危机
  [59]. <-> [53]。
  [6]were <-> [5]还
  [7]not <-> [6]不够
  [9]enough <-> [6]不够

--- Sentence 44 ---
EN:  [0]In [1]spite [2]of [3]this [4], [5]and [6]with [7]Splitter [8]fouling [9]out [10], [11]Ivonic [12]s [13]team [14]did [15]n't [16]rush [17], [18]defended [19]well [20], [21]and [22], [23]even [24]though [25]the [26]Israelis [27]came [28]close [29]at [30]the [31]last [32]minute [33], [34]the [35]game [36]was [37]already [38]won [39]and [40]victory [41]escaped [42]Tel [43]Aviv [44]for [45]the [46]first [47]time [48]in [49]the [50]season [51].
TGT: [0]尽管如此 [1]， [2]随着 [3]分离器 [4]的 [5]污染 [6]， [7]ivonic [8]的 [9]球队 [10]并 [11]没有 [12]奔波 [13]， [14]防守 [15]很 [16]好 [17]， [18]尽管 [19]以色列 [20]人 [21]在 [22]最后 [23]一刻 [24]接近 [25]， [26]但 [27]比赛 [28]已经 [29]赢得 [30]了 [31]， [32]胜利 [33]在 [34]本赛季 [35]第一次 [36]逃脱 [37]了 [38]特拉维夫 [39]。
Alignments (39 pairs):
  [1]spite <-> [0]尽管如此
  [10], <-> [6]，
  [11]Ivonic <-> [7]ivonic
  [12]s <-> [8]的
  [13]team <-> [9]球队
  [14]did <-> [10]并
  [15]n't <-> [11]没有
  [16]rush <-> [12]奔波
  [17], <-> [13]，
  [18]defended <-> [14]防守
  [19]well <-> [16]好
  [20], <-> [25]，
  [24]though <-> [18]尽管
  [25]the <-> [19]以色列
  [26]Israelis <-> [20]人
  [27]came <-> [24]接近
  [28]close <-> [24]接近
  [29]at <-> [21]在
  [30]the <-> [22]最后
  [31]last <-> [22]最后
  [32]minute <-> [23]一刻
  [33], <-> [31]，
  [34]the <-> [27]比赛
  [35]game <-> [27]比赛
  [36]was <-> [15]很
  [37]already <-> [28]已经
  [38]won <-> [29]赢得
  [4], <-> [1]，
  [40]victory <-> [32]胜利
  [41]escaped <-> [36]逃脱
  [42]Tel <-> [38]特拉维夫
  [46]first <-> [35]第一次
  [47]time <-> [35]第一次
  [50]season <-> [34]本赛季
  [51]. <-> [39]。
  [6]with <-> [2]随着
  [7]Splitter <-> [3]分离器
  [8]fouling <-> [5]污染
  [9]out <-> [4]的

--- Sentence 216 ---
EN:  [0]It [1]s [2]nothing [3]new [4]: [5]The [6]two [7]justices [8]have [9]been [10]attending [11]Federalist [12]Society [13]events [14]for [15]years [16].
TGT: [0]没什么 [1]新 [2]的 [3]： [4]两位 [5]大法官 [6]多年 [7]来 [8]一直 [9]在 [10]联邦 [11]主义 [12]社会活动 [13]中 [14]参加 [15]。
Alignments (15 pairs):
  [1]s <-> [2]的
  [10]attending <-> [9]在
  [11]Federalist <-> [10]联邦
  [12]Society <-> [11]主义
  [13]events <-> [12]社会活动
  [15]years <-> [6]多年
  [16]. <-> [15]。
  [2]nothing <-> [0]没什么
  [3]new <-> [1]新
  [4]: <-> [3]：
  [5]The <-> [4]两位
  [6]two <-> [4]两位
  [7]justices <-> [5]大法官
  [8]have <-> [7]来
  [9]been <-> [8]一直

